{
  "name": "fancy-crypto-price-telegram-bot",
  "version": "1.0.0",
  "description": "con cac",
  "main": "index.js",
  "scripts": {
    "test": "npm run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/severusKen/fancy-crypto-price-telegram-bot.git"
  },
  "keywords": [
    "vananh"
  ],
  "author": "kien ngo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/severusKen/fancy-crypto-price-telegram-bot/issues"
  },
  "homepage": "https://github.com/severusKen/fancy-crypto-price-telegram-bot#readme",
  "dependencies": {
    "node-fetch": "^3.0.0",
    "node-html-to-image": "^3.2.0",
    "telegraf": "^3.38.0"
  }
}
